<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<style>
		header {
	  		background-color: #1d1f26;
			position: fixed;
			margin: 0 100px;
			top: 20px;
			width: 1160px;
			height: 58px;
			z-index: 670;
		}
		.header {
			width:100%;
			height:100%;
			position: relative;
			overflow: hidden;
		}
		.header:hover {
			overflow: visible;
		}
		.nav {
			width: 100%;
			height: 100%;
			position: absolute;
			top:58px;
	  		background-color: #1d1f26;
			
		}
		.button-bar {
			overflow: hidden;
	  		/*border: 1px solid #33393f;*/
		}
		.button-bar > li {
			border-top: 1px solid #33393f;
			border-bottom: 1px solid #33393f;
			border-right: 1px solid #33393f;
			/*display: inline-block;*/
			float: left;
			width:160px;
			height: 56px;
			padding-left:18px;
			background: url(./image/array-right.png) 10px 31px no-repeat #1d1f26;

			font-size: 14.411px;
			font-family: "Arial";
			color: rgba( 255, 255, 255, 0.902 );
			font-weight: bold;
			line-height: 4.363;
			text-align: left;
			
		}
		.button-bar > li:first-child {
			border-left: 1px solid #33393f;
		}
		.button-bar > li > a {
			width:100%;
			/*height:100%;*/
			padding-top: 5px;
			/*color: #e6e6e6;*/
			font-size: 14.411px;
			/*font-family: "Arial";*/
			font-weight: bold;
		  	line-height: 4.363;
		  	display: block;
		}
		.button-bar > li:hover {
			background-color: #cfc5b5;
			color: #303030;
			border-color: #cfc5b5; 
			background-position: 10px -14px;

		}

		.new-es {
			float: left;
			height:100%;
			width:185px;
			margin-left:20px;
			background: url(./image/text.png) no-repeat center; 
		}

		.logo {
			float: right;
			height:100%;
			width: 131px;
			margin-right: 20px;
			background: url(./image/logo.png) no-repeat center;
		}

		selection {
			width:1200px;
			height: 640px;
			margin: auto;
			border:1px solid white;
			display: block;
			margin-bottom:560px;
		}

		selection:first-child {
			margin-top:280px;
		}

		.slide1 {
			padding: 220px 0 0 70px;
			width:560px;
		}

		.slide1 .title {
			background: url(./image/new_lexus.png) no-repeat;
			width:516px;
			height:196px;
		}
		.slide1 .slide1-bar {
			height: 58px;
		}
		.slide1 .description {
			font-size: 11px;
			line-height: 120%;
			padding: 10px 0;
			line-height: 1.636;
			font-family: "Arial";
			text-align: left;
			color: rgb( 136, 135, 133 );
		}


		.slide2 {
			background: url(./image/slide2.png) no-repeat;
			position: relative;
			box-shadow: 0 0 30px rgba(0,0,0,0.7);
		}

		.slide2 > .title {
			background: url(./image/slide-2-title.png) no-repeat;
			width: 138px;
			height:76px;
			position: absolute;
			bottom: 140px;
			left:60px;
		}

		.slide2 > .description {
			position: absolute;
			top:100px;
			left:860px;
			width:250px;
			height:130px;
		}

		.slide2 > .description > .title {
			font-size: 11px;
			font-family: "Arial";
			color: rgb( 23, 23, 23 );
		}

		.slide2 > .description > .text {
			font-size: 11px;
			font-family: "Arial";
			color: rgb( 175, 175, 175 );
			line-height: 2;
			text-align: left;
		}

		.slide-bar {
			position: absolute;
			bottom: 65px;
			left: 60px;
		}

		.slide-bar > li {
			width:58px;
			height:33px;
			padding-top: 25px;
			color:white;
			border-top:1px solid rgba(37, 38, 45, .2);
			border-bottom:1px solid rgba(37, 38, 45, .2);
			border-right:1px solid rgba(37, 38, 45, .2);
			float: left;
			text-align: center;
			background: url(./image/array-right.png) 15px 29px no-repeat;
			position: relative;
		}

		.slide-bar > li:hover {
			background-color: white;
			color:#292928;
			/*border-color: white;*/
		}

		.slide-bar > li:hover:after {
			/*content: "wwefwefwfe";*/
			width:160px;
			height: 61px;
			position: absolute;
			top:-78px;
			left:-51px;
			color: white;
			padding:28px 0 0 25px;
			background: url(./image/slide-bar-over.png) 0 0 no-repeat;
			opacity: .8;
			font-size: 12.213px;
  			font-family: "Arial";
  			text-align: left;
		}

		.slide-bar > li:nth-child(2):hover:after {
			content: "Роскошный облик";
		}
		.slide-bar > li:nth-child(3):hover:after {
			content: "Новый взгляд";
		}
		.slide-bar > li:nth-child(4):hover:after {
			content: "Особенности";
		}
		.slide-bar > li:nth-child(5):hover:after {
			content: "Управление";
		}
		.slide-bar > li:nth-child(6):hover:after {
			content: "Роскошь салона";
		}
		.slide-bar > li:nth-child(7):hover:after {
			content: "Комфорт пассажира";
		}

		.slide-bar > li:nth-child(2) {
			border-left:1px solid rgba(37, 38, 45, .2);
		}

		.slide-bar > li:first-child {
			border-radius: 29px;
			margin-right: 10px;
			background: url(./image/slide-bar-array.png) center -58px no-repeat #f2e4cf;
		}

		.slide-bar > li:first-child:hover {
			background: url(./image/slide-bar-array.png) center 0 no-repeat #f2e4cf;
		}
		/*.slide-bar > li:first-child:hover:after {
			content: none;
		}*/

		.slide-bar > li:last-child:hover:after {
			content: none;
		}
		.slide-bar > li:last-child {
			
			border-radius: 29px;
			margin-left: 10px;
			background: url(./image/slide-bar-array.png) center -174px no-repeat #f2e4cf;
		}

		.slide-bar > li:last-child:hover {
			background: url(./image/slide-bar-array.png) center -116px no-repeat #f2e4cf;
		}



		.play-bar {
			width:1095px;
			margin: 0 auto;
		}

		.play-bar > li {
			width:109px;
			height: 109px;
			float: left;
			position: relative;
			background: url(./image/play-icons.png) 0 0 no-repeat;
		}

		.play-bar > li:nth-child(1) {background-position: 15px 15px;}
		.play-bar > li:nth-child(2) {background-position: -93px 15px;}
		.play-bar > li:nth-child(3) {background-position: -202px 15px;}
		.play-bar > li:nth-child(4) {background-position: -310px 15px;}
		.play-bar > li:nth-child(5) {background-position: -418px 15px;}
		.play-bar > li:nth-child(6) {background-position: -526px 15px;}
		.play-bar > li:nth-child(7) {background-position: -634px 15px;}
		.play-bar > li:nth-child(8) {background-position: -742px 15px;}
		.play-bar > li:nth-child(9) {background-position: -850px 15px;}
		.play-bar > li:nth-child(10) {background-position: -958px 15px;}

		.play-bar > li:hover:after {
			content: " ";
			width: 112px;
			height: 212px;
			left: -1.5px;
			position: absolute;
			z-index: -1;
			background-image: url(./image/play-icons.png);
			background-repeat: no-repeat;
		}

		.play-bar > li > span {
			display: none;
			text-align: center;
			font-size: 11px;
			font-family: "Arial";
			color: rgb( 105, 105, 105 );
			line-height: 1.818;
			position: absolute;
			top:120px;
			padding-bottom:25px;
			width:100%;
			background: url(./image/hieroglyph.png) center bottom no-repeat;
		}

		.play-bar > li:hover > span {
			display: block;
		}

		/*.play-bar > li:nth-child(1):after {content: "Оповещение о смене полосы движения";}
		.play-bar > li:nth-child(2):after {content: " ";}
		.play-bar > li:nth-child(3):after {content: " ";}
		.play-bar > li:nth-child(4):after {content: " ";}
		.play-bar > li:nth-child(5):after {content: " ";}
		.play-bar > li:nth-child(6):after {content: " ";}
		.play-bar > li:nth-child(7):after {content: " ";}
		.play-bar > li:nth-child(8):after {content: " ";}
		.play-bar > li:nth-child(9):after {content: " ";}
		.play-bar > li:nth-child(10):after {content: " ";}
*/
		.play-bar > li:hover:before {
			content: " ";
			width: 112px;
			height: 112px;
			position: absolute;
			z-index: 1;
			background: url(./image/play-icons.png) -951px -116px no-repeat;
		}

		.play-bar > li:nth-child(1):after {background-position: -749px -116px;}
		.play-bar > li:nth-child(2):after {background-position: -512px -116px;}
		.play-bar > li:nth-child(3):after {background-position: -512px -116px;}
		.play-bar > li:nth-child(4):after {background-position: -512px -116px;}
		.play-bar > li:nth-child(5):after {background-position: -749px -116px;}
		.play-bar > li:nth-child(6):after {background-position: -749px -116px;}
		.play-bar > li:nth-child(7):after {background-position: -632px -116px;}
		.play-bar > li:nth-child(8):after {background-position: -749px -116px;}
		.play-bar > li:nth-child(9):after {background-position: -749px -116px;}
		.play-bar > li:nth-child(10):after {background-position: -749px -116px;}

		.play-bar-content:hover .common-feature {
			display: none;
		}

		.common-feature {
			font-size: 11px;
			font-family: "Arial";
			color: rgb( 105, 105, 105 );
			line-height: 2;
			text-align: center;
			clear: both;
			padding-top :20px;
			padding-bottom: 50px;
			background: url(./image/hieroglyph.png) center bottom no-repeat;
		}

		.slide3-feature {
			width: 100%;
			height: 285px;
			background: url(./image/feature.png) center bottom no-repeat;
			margin-bottom: 15px;
		}

		.slider4 {
			position: relative;
		}

		.color-picker {
			position: absolute;
			left:65px;
			top:143px;
		}

		.slider4 .label {
			background: url(./image/color-label.png) 0 0 no-repeat;
			position: absolute;
			left:870px;
			top:150px;
			width:275px;
			height:120px;
		}

		.color-picker > li {
			width:41px;
			height: 41px;
			float: left;
			background: url(./image/color-cart.png) 0 0 no-repeat;
		}

		.color-picker > li:nth-child(1){background-position: 7px 0;}
		.color-picker > li:nth-child(2){background-position: -33px 0;}
		.color-picker > li:nth-child(3){background-position: -73px 0;}
		.color-picker > li:nth-child(4){background-position: -113px 0;}
		.color-picker > li:nth-child(5){background-position: -153px 0;}
		.color-picker > li:nth-child(6){background-position: -193px 0;}
		.color-picker > li:nth-child(7){background-position: -239px 0;}
		.color-picker > li:nth-child(8){background-position: -273px 0;}
		.color-picker > li:nth-child(9){background-position: -313px 0;}
		.color-picker > li:nth-child(10){background-position: -353px 0;}

		.box-cart {
			width:987px;
			height: 364px;
			position: relative;
			top:270px;
			left:105px;
		}

		.cart {
			width:987px;
			height: 264px;
			background: url(./image/carts.png) 0 0 no-repeat;
			position: absolute;
		}

		.shadow {
			background: url(./image/shadow.png) 0 0 no-repeat;
			width:1078px;
			height:351px;
			position: absolute;
			left: -38px;
			z-index: -1;
			top: -31px;
		}
		.wheel-left {
			position:absolute;
			width: 103px;
			height:103px;
			background: url(./image/wheel.png);
			left:165px;
			top:180px;
		}
		.wheel-right {
			position:absolute;
			width: 103px;
			height:103px;
			background: url(./image/wheel.png);
			left:752px;
			top:184px;
		}

	</style>
</head>
<body>
	<header>
		<div class="header">
			<div class="new-es">
				<!-- Новый ES -->
			</div>
			<div class="logo"></div>
			<ul class="nav button-bar">
				<li><a>Видео-тур</a></li>
				<li><a>Особенности</a></li>
				<li><a>Цвета</a></li>
			</ul>
		</div>
	</header>
	<div class="content">
		<selection>
			<div class="slide1">
				<div class="title"></div>
				<div class="description">Новый элегантный Lexus ES подарит Вам комфорт, превосходящий ваши ожидания. Мы увеличили
пространство интерьера, чтобы вы могли насладиться лучшими в классе характеристиками.   
Впервые доступный в версии с гибридным приводом, вобравший в себя новейшие технологии, 
Lexus ES является лучшим из когда-либо созданных нами седанов бизнес-класса</div>
				<ul class="button-bar slide1-bar">
					<li><a>Видео-тур</a></li>
					<li><a>Особенности</a></li>
					<li><a>Цвета</a></li>
					</ul>
			</div>
		</selection>
		<selection class="slide2">
			<div class="description">
				<div class="title">Панорамная крыша</div>
				<div class="text">Большая прозрачная панорамная крыша усиливает ощущение свободы, пространства внутри салона Lexus ES 250 и Lexus ES 350 и добавляет ему яркости.</div>
			</div>
			<div class="title"></div>
			<ul class="slide-bar">
				<li></li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li></li>
			</ul>
		</selection>
		<selection class="slide3">
			<article class="slide3-feature"></article>
			<article class="play-bar-content">
				<ul class="play-bar">
					<li><span>Оповещение о смене <br />полосы движения</span></li>
					<li><span>Система<br />VSC</span></li>
					<li><span>Аэродинамика</span></li>
					<li><span>Система<br />автоматического<br />переключения<br />света</span></li>
					<li><span>Система<br />мониторинга<br />«слепых зон»</span></li>
					<li><span>Жесткий<br />каркас<br />кузова</span></li>
					<li><span>Гибридный<br />привод<br />Lexus</span></li>
					<li><span>Комфорт<br />пассажира</span></li>
					<li><span>Датчик<br />давления<br />в шинах</span></li>
					<li><span>LED-<br />подсветка</span></li>
				</ul>
				<div class="common-feature">Познакомьтесь поближе с уникальными особенностями Lexus ES</div>
			</article>
		</selection>
		<selection class="slider4">
			<ul class="color-picker">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="label"></div>
			<div class="box-cart">
				<div class="cart"></div>
				<div class="shadow"></div>
				<div class="wheel-left"></div>
				<div class="wheel-right"></div>
			</div>
		</selection>
	</div>
	<footer></footer>
</body>
</html>